# springcloud

./: README.md  pom.xml
config/: eureka-client-local.yml  eureka_client-local.yml  eureka_client.yml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka_client/: pom.xml
eureka_client/src/main/java/com/example/eureka_client/: EurekaClientApplication.java
eureka_client/src/main/java/com/example/eureka_client/controller/: HelloController.java
eureka_client/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/example/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/example/servicefeign/controller/: HelloController.java
service-feign/src/main/java/com/example/servicefeign/feign_service/: DemoService.java
service-feign/src/main/java/com/example/servicefeign/feign_service/error_impl/: DemoServiceHystrix.java
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/serviceribbon/: RestTemplateRunner.java  ServiceRibbonApplication.java
service-ribbon/src/main/java/com/example/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
